<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFEFE"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:text="Produto"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/txtProduto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="7dp"
        android:text="Preço de Custo"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/txtCusto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtProduto" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="7dp"
        android:text="Preço de Venda"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/txtVenda"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/lblSoma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="12dp"
        android:text="Lucro/Prejuizo"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/txtSoma"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <EditText
        android:id="@+id/txtProduto"
        android:layout_width="217dp"
        android:layout_height="45dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="1dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <EditText
        android:id="@+id/txtCusto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="26dp"
        android:ems="10"
        android:hint="0.00"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/txtProduto" />

    <EditText
        android:id="@+id/txtVenda"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="27dp"
        android:ems="10"
        android:hint="0.00"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/txtCusto" />

    <Button
        android:id="@+id/btnPesquisar"
        android:layout_width="126dp"
        android:layout_height="50dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="49dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="42dp"
        android:text="Pesquisar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnCadastrar"
        app:layout_constraintTop_toBottomOf="@+id/txtPesquisar" />

    <Button
        android:id="@+id/btnCadastrar"
        android:layout_width="126dp"
        android:layout_height="50dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="49dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="42dp"
        android:text="Cadastrar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnPesquisar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPesquisar" />

    <EditText
        android:id="@+id/txtSoma"
        android:layout_width="52dp"
        android:layout_height="45dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="200dp"
        android:ems="10"
        android:enabled="false"
        android:hint="0.00"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lblSoma"
        app:layout_constraintTop_toBottomOf="@+id/txtVenda" />

    <EditText
        android:id="@+id/txtPesquisar"
        android:layout_width="360dp"
        android:layout_height="59dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="98dp"
        android:layout_marginEnd="25dp"
        android:ems="10"
        android:hint="Pesquisar nome do produto"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLimpar" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="85dp"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="83dp"
        android:text="Cadastro de Produtos"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnLimpar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="292dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="31dp"
        android:text="Limpar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSoma" />

</androidx.constraintlayout.widget.ConstraintLayout>